# UTB_social_network_Dudik_Kuzel

./: UTB_social_network_Dudik.sln  Utb_social_network.docx  desktop.ini  ~$b_social_network.docx
UTB_social_network_Dudik/: Program.cs  UTB_social_network_Dudik.csproj  appsettings.json
UTB_social_network_Dudik/Controllers/: AccountController cs.cs  AccountController.cs  AdminController.cs  HomeController.cs  MessageController.cs  UserController.cs
UTB_social_network_Dudik/Hubs/: Chathub.cs
UTB_social_network_Dudik/Models/: ContactsViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
UTB_social_network_Dudik/Properties/: launchSettings.json
UTB_social_network_Dudik/Views/: _ViewImports.cshtml
UTB_social_network_Dudik/Views/Admin/: Adminpage.cshtml  EditUser.cshtml  ManageChats.cshtml  ManageFriendLists.cshtml  ManageMessages.cshtml  ManageUsers.cshtml
UTB_social_network_Dudik/Views/Contacts/: Contactspage.cshtml
UTB_social_network_Dudik/Views/Home/: Index.cshtml  Privacy.cshtml
UTB_social_network_Dudik/Views/Mainpage/: Mainpage.cshtml
UTB_social_network_Dudik/Views/Profile/: Profile.cshtml
UTB_social_network_Dudik/Views/Register/: register.cshtml
UTB_social_network_Dudik/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NavBar.cshtml
UTB_social_network_Dudik/wwwroot/css/: Contactspage.css  Mainpage.css  Manage.css  Profile.css  indexmain.css  navbar.css  register.css
Utb_sc_Application/: Class1.cs  Utb_sc_Application.csproj
Utb_sc_Infrasctucture/: Class1.cs  Utb_sc_Infrasctructure.csproj  Utb_sc_Infrasctucture.csproj  Utb_sc_Infrastructure.csproj
Utb_sc_Infrasctucture/Database/: Social_network_DbContext.cs  SocialnetworkDbContext.cs
Utb_sc_Infrasctucture/Database/Seeding/: RolesInit.cs  UserInit.cs  UserRolesInit.cs
Utb_sc_Infrasctucture/Identity/: Role.cs  User.cs
Utb_sc_Infrasctucture/Identity/Enums/: Roles.cs
Utb_sc_Infrasctucture/Migrations/: 20241029023857_InitialMigration.Designer.cs  20241029023857_InitialMigration.cs  20241210001733_InitialCreate.Designer.cs  20241210001733_InitialCreate.cs  20250114181925_UpdateUserEntity.Designer.cs  20250114181925_UpdateUserEntity.cs  20250115202024_AddProfilePictureUrlToUser.Designer.cs  20250115202024_AddProfilePictureUrlToUser.cs  20250116012247_FreshMigration.Designer.cs  20250116012247_FreshMigration.cs  20250125185515_RemoveProfilePictureColumn.Designer.cs  20250125185515_RemoveProfilePictureColumn.cs  20250125205703_AddFriendListRelationShip.Designer.cs  20250125205703_AddFriendListRelationShip.cs  20250128061513_UpdateChatAndChatUsers.Designer.cs  20250128061513_UpdateChatAndChatUsers.cs  20250128063455_FixUserMappings.Designer.cs  20250128063455_FixUserMappings.cs  SocialNetworkDbContextModelSnapshot.cs
Utb_sc_Infrasctucture/Properties/: launchSettings.json
Utb_sc_domain/: Class1.cs  Utb_sc_Domain.csproj
Utb_sc_domain/Entities/: Chat.cs  ChatUser.cs  ChatUsers.cs  Entity.cs  FriendList.cs  Message.cs  Notification.cs  User.cs
Utb_sc_domain/Entities/Interfaces/: Entity.cs  FriendRequest.cs  IUser.cs
