<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utb_sc_domain\Utb_sc_Domain.csproj" />
    <ProjectReference Include="..\Utb_sc_Infrasctucture\Utb_sc_Infrasctucture.csproj" />
  </ItemGroup>

</Project>
